{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Accum",
				"Accumulate"
			],
			[
				"Accumu",
				"Accumulator"
			],
			[
				"T",
				"TYPE_TAG_PARAM"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.cc",
			"settings":
			{
				"buffer_size": 1951,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "minicc.h",
			"settings":
			{
				"buffer_size": 145,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ast.h",
			"settings":
			{
				"buffer_size": 10526,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "ast.inc",
			"settings":
			{
				"buffer_size": 858,
				"line_ending": "Unix"
			}
		},
		{
			"file": "buf.h",
			"settings":
			{
				"buffer_size": 1701,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "build.bat",
	"build_system_choices":
	[
		[
			[
				[
					"build.bat",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"build.bat",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 319.0,
		"last_filter": "side",
		"selected_items":
		[
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"men",
				"View: Toggle Menu"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git add all",
				"Git: Add All"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"status bar",
				"View: Toggle Status Bar"
			],
			[
				"status",
				"View: Toggle Status Bar"
			],
			[
				"vmen",
				"View: Toggle Menu"
			],
			[
				"settings",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"v",
				"View: Toggle Status Bar"
			]
		],
		"width": 399.0
	},
	"console":
	{
		"height": 132.0,
		"history":
		[
			"exit",
			"hide menubar"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/pauek/src/pauek/c++/minicc"
	],
	"file_history":
	[
		"/home/pauek/src/pauek/c++/minicc/ast.inc",
		"/home/pauek/src/pauek/c++/minicc/type.inc",
		"/home/pauek/src/pauek/c++/minicc/tokens.inc",
		"/home/pauek/src/pauek/c++/minicc/file.h",
		"/home/pauek/src/pauek/c++/minicc/minicc.sublime-project",
		"/home/pauek/src/pauek/c++/minicc/array.h",
		"/home/pauek/src/pauek/c++/minicc/atom.h",
		"/home/pauek/src/pauek/c++/minicc/ast.h",
		"/home/pauek/src/pauek/c++/minicc/build.sh",
		"/home/pauek/src/pauek/c++/minicc/buf.h",
		"/home/pauek/src/pauek/c++/minicc/type.h",
		"/home/pauek/src/pauek/c++/minicc/lexer.h",
		"/home/pauek/src/pauek/c++/minicc/debug.h",
		"/home/pauek/src/pauek/c++/minicc/main.cc",
		"/home/pauek/src/pauek/c++/minicc/minicc.h",
		"/home/pauek/src/pauek/c++/minicc/TODO",
		"/home/pauek/src/pauek/c++/minicc/minicc.hh",
		"/home/pauek/src/pauek/c++/minicc/token.hh",
		"/home/pauek/src/pauek/c++/minicc/parser.hh",
		"/home/pauek/src/pauek/c++/minicc/input.cc",
		"/home/pauek/research/src/puppeteer/puppeteer.sublime-project",
		"/home/pauek/research/src/puppeteer/Ideas/example1.pp",
		"/home/pauek/research/src/puppeteer/Ideas/proto.cc",
		"/home/pauek/.config/sublime-text-3/Packages/User/pp.sublime-syntax",
		"/home/pauek/research/src/puppeteer/Ideas/new_lang.pp",
		"/home/pauek/research/src/puppeteer/parser.cc",
		"/home/pauek/research/src/puppeteer/lexer.cc",
		"/home/pauek/research/src/puppeteer/obj.cc",
		"/home/pauek/research/src/puppeteer/tag.cc",
		"/home/pauek/research/src/puppeteer/pp.cc",
		"/home/pauek/research/src/puppeteer/Test/08.pp",
		"/home/pauek/research/src/puppeteer/algo.cc",
		"/home/pauek/research/src/puppeteer/err.cc",
		"/home/pauek/research/src/puppeteer/pp.h",
		"/home/pauek/research/src/puppeteer/Test/01.pp",
		"/home/pauek/.config/sublime-text-3/Packages/Color Scheme - Default/Twilight.tmTheme",
		"/home/pauek/research/src/puppeteer/mem.cc",
		"/home/pauek/research/src/puppeteer/new.pp",
		"/home/pauek/research/src/puppeteer/pp.sublime-syntax",
		"/home/pauek/research/src/puppeteer/memory.cc",
		"/home/pauek/research/src/puppeteer/error.cc",
		"/home/pauek/research/src/puppeteer/build.sh",
		"/home/pauek/research/src/puppeteer/"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"_block_END",
			"_block_BEGIN",
			"_label_",
			"_localvar_",
			"_for_",
			"_lit_",
			"_binop_",
			"((t",
			"t##T",
			"type",
			"Double",
			"_float_",
			"_int_",
			"PLUSEQ",
			"str2op",
			"incr",
			"str2op",
			"INC",
			"BinOp",
			"binop",
			"OP_MT",
			"EQUALS",
			"str2op",
			"op2str",
			"Label",
			"label",
			"array::",
			"push",
			"binop",
			"B",
			"bl",
			"array::push",
			"size",
			"put(",
			"float",
			"_float",
			"float",
			"local",
			"AST_ACCESS",
			"AST_CAST",
			"AST_NEW",
			"free",
			"print_all_atoms",
			"lexer_peek",
			"lexer_",
			"lexer_push",
			"lexer_start",
			"read_all",
			"read_whole_file",
			"buf::",
			"buf::T",
			"buffer::T",
			"array::T",
			"atom::T",
			"Buffer",
			"Atom",
			"array::Array",
			"Array",
			"array_",
			"array::array_new",
			"buf_",
			"buf_new",
			"atom::",
			"atom::get",
			"atom_get",
			"atom_",
			"Atom",
			"atom_get",
			"ast_",
			"Atom__Node",
			"AST_",
			"ast_node",
			"Node",
			"printf",
			"printf(",
			"f",
			"stmts",
			"ast_print",
			"ast_show",
			"body",
			"b->",
			"b",
			"data",
			"END_CASE",
			"BEGIN_CASE",
			", false",
			"= type_make((Type){",
			"Type *type_",
			"type_new",
			"new_type",
			"new_type({",
			"new_type(",
			"&(Type)",
			" K",
			", t",
			", f",
			"};",
			"->type",
			"AST_Type",
			"lexer_token_kind",
			"Atom_Node",
			"Node",
			"node",
			"Node",
			"condition",
			"AST_DATA",
			"Node",
			"Block",
			"AST_Node",
			"Node",
			"AST(",
			"FOR_STMT",
			"str",
			"lexer_token_kind",
			"token_kind",
			"token2type",
			"Accumulate",
			"Next(",
			"element",
			"Plus",
			"Operator(",
			"Assign",
			"Declare(",
			"Block",
			"Block(",
			"Indentation",
			"Block",
			"Operation"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"push",
			"Array",
			"Atom",
			"array::T",
			"array::make",
			"atom::Atom",
			"atom::get",
			"",
			"ast_",
			"with",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.cc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1951,
						"regions":
						{
						},
						"selection":
						[
							[
								342,
								342
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 538.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "minicc.h",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 145,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "ast.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10526,
						"regions":
						{
						},
						"selection":
						[
							[
								3595,
								3595
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1138.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "ast.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10526,
						"regions":
						{
						},
						"selection":
						[
							[
								210,
								210
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "ast.inc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 858,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 418.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "buf.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1701,
						"regions":
						{
						},
						"selection":
						[
							[
								1164,
								1164
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 461.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 348.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 106.0
	},
	"pinned_build_system": "",
	"project": "minicc.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ast.inc",
				"ast.inc"
			],
			[
				"ast.h",
				"ast.h"
			],
			[
				"toke",
				"tokens.inc"
			],
			[
				"array",
				"array.h"
			],
			[
				"buf",
				"buf.h"
			],
			[
				"ast",
				"ast.h"
			],
			[
				"build.sh",
				"build.sh"
			],
			[
				"atom",
				"atom.h"
			],
			[
				"build",
				"build.sh"
			],
			[
				"main",
				"main.cc"
			],
			[
				"main.cc",
				"main.cc"
			],
			[
				"file.h",
				"file.h"
			],
			[
				"atom.h",
				"atom.h"
			],
			[
				"token",
				"tokens.inc"
			],
			[
				"type.inc",
				"type.inc"
			],
			[
				"ast.in",
				"ast.inc"
			],
			[
				"exam",
				"Ideas/example1.pp"
			],
			[
				"test",
				"Test/08.pp"
			],
			[
				"parser",
				"parser.cc"
			],
			[
				"lexer",
				"lexer.cc"
			],
			[
				"obj",
				"obj.cc"
			],
			[
				"ppcc",
				"pp.cc"
			],
			[
				"08",
				"Test/08.pp"
			],
			[
				"01",
				"Test/01.pp"
			],
			[
				"pp.h",
				"pp.h"
			],
			[
				"pp.cc",
				"pp.cc"
			],
			[
				"tag",
				"tag.cc"
			],
			[
				"err",
				"err.cc"
			],
			[
				"pp",
				"pp.h"
			],
			[
				"",
				"pp.cc"
			],
			[
				"p.",
				"pp.h"
			],
			[
				"mem",
				"mem.cc"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
