{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Struct",
				"StructDescription"
			],
			[
				"sla",
				"slash-error"
			],
			[
				"TOK_LIT",
				"TOK_LIT_CHAR"
			],
			[
				"COMM",
				"COMMENT_MULTILINE"
			],
			[
				"comment",
				"COMMENT_MULTILINE"
			],
			[
				"Accum",
				"Accumulate"
			],
			[
				"Accumu",
				"Accumulator"
			],
			[
				"T",
				"TYPE_TAG_PARAM"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/parser.hh",
			"settings":
			{
				"buffer_size": 2867,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "build.bat",
	"build_system_choices":
	[
		[
			[
				[
					"build.bat",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"build.bat",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 209.0,
		"last_filter": "status",
		"selected_items":
		[
			[
				"status",
				"View: Toggle Status Bar"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"men",
				"View: Toggle Menu"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git add all",
				"Git: Add All"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"mini",
				"View: Toggle Minimap"
			],
			[
				"status bar",
				"View: Toggle Status Bar"
			],
			[
				"vmen",
				"View: Toggle Menu"
			],
			[
				"settings",
				"Preferences: Settings – Syntax Specific"
			],
			[
				"v",
				"View: Toggle Status Bar"
			]
		],
		"width": 420.0
	},
	"console":
	{
		"height": 132.0,
		"history":
		[
			"exit",
			"hide menubar"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/pauek/src/minicc",
		"/home/pauek/src/minicc/src"
	],
	"file_history":
	[
		"/home/pauek/src/minicc/ideas/MiniCC.txt",
		"/home/pauek/src/minicc/src/vm.cc",
		"/home/pauek/src/minicc/src/vm.hh",
		"/home/pauek/src/pauek/minicc/src/main.cc",
		"/home/pauek/src/pauek/minicc/src/Makefile",
		"/home/pauek/src/pauek/minicc/src/vm-types.cc",
		"/home/pauek/src/pauek/minicc/src/TODO",
		"/home/pauek/src/pauek/minicc/src/vm-types.hh",
		"/home/pauek/src/pauek/minicc/c-mera/main.cc",
		"/home/pauek/src/pauek/minicc/c-mera/main",
		"/home/pauek/src/pauek/minicc/src/vm.cc",
		"/home/pauek/src/pauek/minicc/src/cast.h",
		"/home/pauek/src/pauek/minicc/src/ast.hh",
		"/home/pauek/src/pauek/minicc/src/walker.hh",
		"/home/pauek/src/pauek/minicc/ideas/TODO",
		"/home/pauek/src/pauek/minicc/ideas/Types.txt",
		"/home/pauek/src/pauek/minicc/src/types.hh",
		"/home/pauek/src/pauek/minicc/c-mera/lexer.cc.lisp",
		"/home/pauek/src/pauek/minicc/c-mera/file.cc.lisp",
		"/home/pauek/src/pauek/c++/minicc/c-mera/build.sh",
		"/home/pauek/src/pauek/c++/minicc/c-mera/main.cc",
		"/home/pauek/src/pauek/c++/minicc/c-mera/test.cc",
		"/home/pauek/src/pauek/c++/minicc/c-mera/lexer.cc",
		"/home/pauek/src/pauek/c++/minicc/c-mera/main",
		"/home/pauek/src/pauek/c++/minicc/main.cc",
		"/home/pauek/src/pauek/c++/minicc/c-mera/file.cc.lisp",
		"/home/pauek/src/pauek/c++/minicc/tokens.inc",
		"/home/pauek/src/pauek/c++/minicc/file.h",
		"/home/pauek/src/pauek/c++/minicc/lexer.h",
		"/home/pauek/src/pauek/c++/minicc/old/parser.hh",
		"/home/pauek/src/pauek/c++/minicc/c-mera/lexer.cc.lisp",
		"/home/pauek/src/pauek/c++/minicc/build.sh",
		"/home/pauek/src/pauek/c++/minicc/c-mera/lexer2.cc.lisp",
		"/home/pauek/src/pauek/c++/minicc/atom.h",
		"/home/pauek/src/pauek/c++/minicc/ast.h",
		"/home/pauek/src/pauek/c++/minicc/ast.inc",
		"/home/pauek/src/pauek/c++/minicc/buf.h",
		"/home/pauek/src/pauek/c++/minicc/type.inc",
		"/home/pauek/src/pauek/c++/minicc/minicc.sublime-project",
		"/home/pauek/src/pauek/c++/minicc/array.h",
		"/home/pauek/src/pauek/c++/minicc/type.h",
		"/home/pauek/src/pauek/c++/minicc/debug.h",
		"/home/pauek/src/pauek/c++/minicc/minicc.h",
		"/home/pauek/src/pauek/c++/minicc/TODO",
		"/home/pauek/src/pauek/c++/minicc/minicc.hh",
		"/home/pauek/src/pauek/c++/minicc/token.hh",
		"/home/pauek/src/pauek/c++/minicc/parser.hh",
		"/home/pauek/src/pauek/c++/minicc/input.cc",
		"/home/pauek/research/src/puppeteer/puppeteer.sublime-project",
		"/home/pauek/research/src/puppeteer/Ideas/example1.pp",
		"/home/pauek/research/src/puppeteer/Ideas/proto.cc",
		"/home/pauek/.config/sublime-text-3/Packages/User/pp.sublime-syntax",
		"/home/pauek/research/src/puppeteer/Ideas/new_lang.pp",
		"/home/pauek/research/src/puppeteer/parser.cc",
		"/home/pauek/research/src/puppeteer/lexer.cc",
		"/home/pauek/research/src/puppeteer/obj.cc",
		"/home/pauek/research/src/puppeteer/tag.cc",
		"/home/pauek/research/src/puppeteer/pp.cc",
		"/home/pauek/research/src/puppeteer/Test/08.pp",
		"/home/pauek/research/src/puppeteer/algo.cc",
		"/home/pauek/research/src/puppeteer/err.cc",
		"/home/pauek/research/src/puppeteer/pp.h",
		"/home/pauek/research/src/puppeteer/Test/01.pp",
		"/home/pauek/.config/sublime-text-3/Packages/Color Scheme - Default/Twilight.tmTheme",
		"/home/pauek/research/src/puppeteer/mem.cc",
		"/home/pauek/research/src/puppeteer/new.pp",
		"/home/pauek/research/src/puppeteer/pp.sublime-syntax",
		"/home/pauek/research/src/puppeteer/memory.cc",
		"/home/pauek/research/src/puppeteer/error.cc",
		"/home/pauek/research/src/puppeteer/build.sh",
		"/home/pauek/research/src/puppeteer/"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 107.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Memory",
			"TypeTable",
			"malloc",
			"data",
			"int32_t",
			"32",
			"Description",
			"StructDescription",
			"TypeDescription",
			"TypeDescTag",
			"TypeDescription",
			"total_size",
			"s",
			"vector",
			"ChunkSize",
			"offset",
			"name_index",
			"index_t",
			"vector",
			"size_t name",
			"Unary",
			"UnaryExpr",
			"Expr",
			"tokenize",
			"_desc",
			"cast",
			"32",
			"index_t",
			"TypeLayout",
			"TypeDesc",
			"string",
			"Tag",
			"kind",
			"ValueType",
			"_type",
			"TypeBase",
			"is_instance",
			"StructDecl",
			"struct",
			"typedef",
			"stack-index",
			"mem-index",
			"{}",
			"type",
			"Global",
			"Assign",
			"subclassof",
			"base",
			"subclassof",
			"type->",
			"destroy",
			"SimpleTable",
			"Environment",
			"properties",
			"properties()",
			"UserDefined",
			"Value",
			"alloc",
			"malloc",
			"alloc",
			"lines[",
			"lines",
			"count",
			"Position",
			"tokpos",
			"pos.col",
			"Token",
			"Kind",
			"parse_stmt",
			"die",
			"lexer",
			"file.cc.lisp",
			"(at",
			"at",
			":END",
			"tok-begin",
			"digit",
			"read-number",
			"atom",
			"init",
			"kind",
			"result-1-or-2",
			"id-begin",
			"id-end",
			"namespace",
			"USING",
			"read-identifier",
			"LIT-BOOL",
			"LIT-FLOAT",
			"LIT-CHAR",
			"new-token",
			"#\\Newline",
			"optional len",
			":END",
			"kind",
			"paren",
			"PUNCT",
			"token-kind",
			"tok-atom",
			"tok-len",
			"tok-str",
			"tok-sym",
			"SLASH",
			"slash",
			"\"\\",
			":L",
			"#\\<",
			"AMP",
			":end",
			":error",
			"lit-char",
			"TokenKind",
			"lit-int",
			"ident",
			"atom ",
			":eof",
			"eof",
			"EOF",
			"LIT_",
			"LIT_CHAR",
			"ERROR",
			":EOF",
			"TOK_",
			":TOK_",
			"TOK_",
			"tok-atom",
			"string",
			":"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"64",
			"ATOM_NUM_NODES",
			"push",
			"Array",
			"Atom",
			"array::T",
			"array::make",
			"atom::Atom",
			"atom::get",
			"",
			"ast_",
			"with",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/parser.hh",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2867,
						"regions":
						{
						},
						"selection":
						[
							[
								499,
								499
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.48773364486,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 348.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 106.0
	},
	"pinned_build_system": "",
	"project": "minicc.sublime-project",
	"replace":
	{
		"height": 76.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"vm.cc",
				"src/vm.cc"
			],
			[
				"",
				"ideas/MiniCC.txt"
			],
			[
				"main.cc",
				"c-mera/main.cc"
			],
			[
				"main",
				"c-mera/main"
			],
			[
				"parser.hh",
				"old/parser.hh"
			],
			[
				"build.sh",
				"build.sh"
			],
			[
				"build",
				"build.sh"
			],
			[
				"file",
				"file.h"
			],
			[
				"ast.inc",
				"ast.inc"
			],
			[
				"ast.h",
				"ast.h"
			],
			[
				"toke",
				"tokens.inc"
			],
			[
				"array",
				"array.h"
			],
			[
				"buf",
				"buf.h"
			],
			[
				"ast",
				"ast.h"
			],
			[
				"atom",
				"atom.h"
			],
			[
				"file.h",
				"file.h"
			],
			[
				"atom.h",
				"atom.h"
			],
			[
				"token",
				"tokens.inc"
			],
			[
				"type.inc",
				"type.inc"
			],
			[
				"ast.in",
				"ast.inc"
			],
			[
				"exam",
				"Ideas/example1.pp"
			],
			[
				"test",
				"Test/08.pp"
			],
			[
				"parser",
				"parser.cc"
			],
			[
				"lexer",
				"lexer.cc"
			],
			[
				"obj",
				"obj.cc"
			],
			[
				"ppcc",
				"pp.cc"
			],
			[
				"08",
				"Test/08.pp"
			],
			[
				"01",
				"Test/01.pp"
			],
			[
				"pp.h",
				"pp.h"
			],
			[
				"pp.cc",
				"pp.cc"
			],
			[
				"tag",
				"tag.cc"
			],
			[
				"err",
				"err.cc"
			],
			[
				"pp",
				"pp.h"
			],
			[
				"p.",
				"pp.h"
			],
			[
				"mem",
				"mem.cc"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
